projects-service/src/protos/project.proto

syntax = "proto3";

package project;

import "./board.proto";

service ProjectService {
  rpc getAllProjects (EmptyRequest) returns (ProjectsResponse);
  rpc createProject(NewProjectRequest) returns (ProjectResponse);
  rpc updateProject (UpdateProjectRequest) returns (OkResponse);
  rpc deleteProject (ProjectIdRequest) returns (OkResponse);
}

enum Priority {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
}

enum Status {
  COMPLETED = 0;
  IN_PROGRESS = 1;
}

message ProjectResponse {
  int32 id = 1;
  string name = 2;
  Status status = 3;
  Priority priority = 4;
  string createdAt = 5;
  string userId = 6;
}

message NewProjectRequest {
  string name = 1;
  Priority priority = 2;
  string userId = 3;
}

message UpdateProjectRequest {
  int32 id = 1;
  string name = 2;
  Status status = 3;
  Priority priority = 4;
}

message ProjectsResponse {
  repeated ProjectResponse projects = 1;
}

message EmptyRequest {}

message OkResponse {
  bool ok = 1;
}

message ProjectIdRequest {
  int32 id = 1;
}

